<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dashboard.Dim" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.exception" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBWAEgQAACAAABoFIACEABQSbEB8IAwAAXRIAQBAAAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.frmAnalytics" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAEAAAAACAAAQCAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>frmAnalytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.frmCalender" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIhQAQGAAAJAAAACAQAICAAAAAAQAAAAAAABAAEA=</HashCode>
      <FileName>frmCalender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.frmContactUs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>frmContactUs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.frmDashboard" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAIgAAACAAAAAAAASAAAACBAAIAAAAAGAAAQBAAAA=</HashCode>
      <FileName>frmDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.frmSettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAAAAAAACAAABgAAACAAAASAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>frmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Private" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Private.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Public" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Try" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Try.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAgQNAAAACCQAAAJEAAAoQSAAIAEACBRggADIII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>